@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.navbar{
    margin: 0;
    padding: 0;
    height: 100px;
    background-color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; 
    align-items: center;
    justify-items: center;
    height: 100px;
}

.grid-item{
    justify-items: center;
}

.grid-item img{
    width: 70%;
    height: auto;
    margin-left: 50px;
}

.navbar li{
    display: inline;
    float: left;
}

.navbar li a{
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #2E3140;
    margin-right: 20px;
    font-family: "Roboto", sans-serif;
}

.navbar li a:hover{
    color:#5E3BEE
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.grid-item #about-button{
    color: #5E3BEE;
    background-color: white;
    display: /*inline-block*/ flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    height: 49px;
    width: 100px;
    border-radius: 5px;
    border: 1px solid #5E3BEE;
}

.grid-item #about-button:hover{
    background-color: #5E3BEE;
    color: white;
}

/* Sections */
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home{
    background-color: #F5FCFF;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center; 
}

.home-grid-item{
    margin-left: 100px;
}

.home-grid-item p{
    margin-bottom: 0;
    padding: 0;
}

.home-grid-item span{
    color:#5E3BEE;
}

.home-grid-item h1{
    font-size: 60px;
    margin: 0;
    padding-left: 5px;
}

.home-grid-item p{
   margin-left: 0;
   padding-left: 8px;
    
}

.home-grid-item h3{
    text-decoration: none;
    margin-left: 0;
    padding-left: 8px;
}

.home-grid-item img{
    width: 90%;
    height: 90%;
}

.home-grid-item a{
    text-decoration: none;
    background-color: #5E3BEE;
    color: white;
    border-radius: 5px;
    border: 1px solid #5E3BEE;
    display: inline-block;
    padding: 20px;
    margin-left: 8px;
}

#contact-button:hover{
    background-color: white;
    color: #5E3BEE;
}
/* Portfolio section */
.portfolio-container{
    display: flex;
    flex-direction: column;
}

.skills-header{
    margin-left: 50px;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    justify-items: center; 
}

.portfolio-grid-item{
    background-color: #F5FCFF;
    width: 80%;
    border-radius: 5px;
    min-width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.portfolio-grid-item p, h2{
    margin-left: 20px;
}

.portfolio-grid-item img{
    width: 20%;
    height: 20%;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* About section */
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center; 
}

.about-grid-item{
    margin-left: 100px;
}

.about-grid-item p{
    margin-bottom: 0;
    padding: 0;
}

.about-grid-item span{
    color:#5E3BEE;
}

.about-grid-item h1{
    font-size: 60px;
    margin: 0;
    padding-left: 20px;
}

.about-grid-item p{
    max-width: 60%;
}

.about-grid-item img{
    width: 90%;
    height: 90%;
}

/* Projects section */
.projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.projects-grid-upper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-left: 100px;
    gap: 200px;
}

#dribble-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D9297B;
    width: 230px;
    height: 50px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}


#dribble-button img{
    margin-right: 30px;
    width: 30px;
    height: 30px;
}

.projecs-grid-lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-grid-item{
    margin-left: 100px;
    margin-right: 100px;
}

.project-grid-item .card img{
    width: 100%;
}

.project-grid-item .card h3, p, a{
    margin-left: 20px;
}

.project-grid-item .card p{
    max-width: 60%;
}

.project-grid-item .card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-width: 300px;
    margin-bottom: 20px;
}

.card a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #5E3BEE;
    width: 50%;
    font-size: 15px;
    flex-wrap: nowrap;
}

/* Testimonials section */
#testiomonials{
    background-color: #F5FCFF;
}

.testimonials-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.testimonial-grid-item p{
    max-width: 60%;
}

.testimonial-grid-item{
    border: 1px solid #027368;
    border-radius: 5px;
    margin-left: 50px;
    margin-right: 50px;
    min-width: 300px;
}

.testimonial-grid-item .score{
    width: 40%;
    margin-left: 20px;
    margin-top: 20px;
}

.testimonial-grid-item .review{
    display: flex;
}

.testimonial-grid-item .review img{
    width: 20%;
    margin-left: 20px;
    margin-bottom: 20px;
}

.testimonial-grid-item .review p{
    max-width: 100%;
}

.testimonials-header h1, h3{
    margin-left: 20px;
}

.testimonials-header h1{
    font-size: 40px;
}

/* Contact section */
.contact-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;

  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .form-row .input-group {
    flex: 1;
    margin-right: 10px;
  }
  
  .form-row .input-group:last-child {
    margin-right: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: 400px;
    padding: 10px;
    border: 1px solid #5E3BEE;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    width: 800px;
  }
  
  select{
    width: 800px;
    background-color: white;
  }

  input[type="checkbox"] {
    margin-right: 5px;
    margin-top: 7px;
  }

  #row-checkbox{
    justify-content: flex-start;
  }
  
  .submit-btn {
    background-color: #5E3BEE;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #5E3BEE;
  }
  
  .submit-btn:hover{
    background-color: white;
    color: #5E3BEE;
    
  }
  
  @media (max-width: 768px) {
    .form-row .input-group {
      flex: 100%;
      margin-right: 0;
    }
  }

  footer{
    background: #F5FCFF;
  }

.footer-container{
    min-width: 30vh;
    display: flex;
    width: 100%;
    background-color: #F5FCFF;
    align-items: center;
    justify-content: space-evenly;
}


.footer-item .footer-nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-item ul li {
    display: inline-block;
  }
  
  .footer-item ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #2E3140; /* Adjust text color as needed */
  }

  .footer-item ul li img{
    width: 50%;
    height: 50%;
  }
  
#footer-logo{
    margin-left: 50px;
}

#footer-logo img{
    scale: 0.5;
}

hr{
    background-color: #F5FCFF;
    width: 80%;
    padding: 0;
    margin: auto;
}



/* tablet */

@media only screen and (min-width: 768px) and (max-width: 1281px){
    .portfolio-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
    }

    .about-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }

    .about-grid-item img{
        width: 30%;
        height: 30%;
    }
    
    .projecs-grid-lower{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .testimonials-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
    }
}


@media only screen and (max-width: 600px) {
    .navbar #grid-item-2{
        display: none;
    }

    .navbar .grid-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .home-grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .home-grid-item{
        margin-left: 50px;
    }

    .home-grid h1{
        font-size: 2rem;
    }


    /* skills */
    .portfolio-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
    }

    /* About */
    .about-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
    }

    .about-grid-item{
        margin-left: 50px;
    }


    /* Projects */
    .projecs-grid-lower{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .projects-grid-upper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .project-grid-item .card{
        width: 100px;
        height: auto;
        margin:auto;
        margin-bottom: 50px;
    }

    /* testimonialns */

    .testimonials-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 50px;
    }

    .testimonials-header{
        margin-left: 20px;
    }

    /* contact */
    .form-container{
        width: auto;
    }

    #btn-row{
        justify-content: flex-start;
    }

    
    input[type="text"],
  input[type="email"],
  input[type="tel"],
  select,
  textarea {
    width: auto;
    padding: 10px;
    border: 1px solid #5E3BEE;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    width: auto;
  }

    /* footer */
    #footer-nav{
        display: none;
    }

    #lower-footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}